\documentclass[11pt,twojust]{dtekprotokoll}

\usepackage{longtable}
\usepackage{changepage}
\usepackage{textcomp}
\usepackage{xparse}

\title{Närvarolista}
\date{2018-04-12}
\verksamhetsar{2017/2018}
\start{12:00, 17:19}
\plats{HC4}
\motesnummer{6}

\begin{document}

{\centering \bf{\LARGE{Närvarolista}}\par}
\makeheadfoot

\begin{longtable}[c]{lll}
    cid    &           Namn           &  Smeknamn \\
\hline
\endhead
 ekeroot   & Andreas Ekeroot          & Equeroot \\
 samhol    & Samuel Holgersson        & Hugge \\
 Ljerik    & Erik Ljungdahl           & Musen \\
 Shahrim   & Mikael Gordani           & Mike \\
 Johgud    & Johanna Gudmandsen       & Jonny \\
 lucasfl   & Lucas Flink              & Elin K \\
 phisvens  & Philip Svensson          & Phax \\
 Blocarl   & Carl Blomqvist           & \\
 Akeax     & Åke Axeland              & K \\
 Pisak     & Isak Persson             & Isak \\
 angstr    & Angelica Strandberg      & Angie \\
 ebbaha    & Ebba Håkansson           & \\
 bereric   & Eric Bergdahl            & EB \\
 Joherlan  & Johan Erlandsson         & Erland \\
 Simp      & Simon Persson            & Lisch \\
 mirdeg    & Miriam Degerman          & Hickan \\
 binde     & Johannes Binde           & foo \\
 Tranh     & Henrik Tran              & Hinken \\
 khall     & Kasper hall              & \\
 gusengs   & Gustaf Engström          & \\
 marfr     & Martin Fredriksson       & \\
 maxbu     & Max Buck                 & Buck \\
 Simondu   & simon duchen             & Douche \\
 mhagmar   & Martin Hagmar            & \\
 Magc      & Magnus Carlsson          & Mange \\
 frejohab  & Fredrik Johansson        & Fisken \\
 lucasgl   & Lucas Glimfjord          & \\
 Fannieh   & Fannie Henriksson        & \\
 hugosi    & Hugo Simonsson           & Hugo \\
 mwendt    & Martin Wendt             & Skråne \\
 joagyl    & Joakim Gyllenskepp       & Golden \\
 tobikarl  & Tobias Karlsson          & \\
 selund    & Sebastian Lund           & Sebbe \\
 adreli    & Adrian eliasson          & Smoofi \\
 strigen   & Karl Strigén             & \\
 erikboh   & Erik Bohman              & Tölv \\
 Hasb      & Hashem Hashem            & Hash \\
 Borgsten  & Eric Borgsten            & Lovegoat \\
 heemil    & Emil Hemdal              & \\
 backemo   & Tobias Bäckemo           & Psybot \\
 noelh     & Noel hall                & \\
 wiljohn   & William Johnsson         & wilson \\
 tovesv    & Tove Svensson            & tove \\
 axeka     & Axel Karlsson            & \\
 heurlin   & Daniel Heurlin           & sagge \\
 rorgren   & Samuel Rörgren           & \\
 lucasn    & Lucas Nilsson            & Blåklinten \\
 Andsjobl  & Anders Berggren Sjöblom  & Skuggan \\
 jheden    & Jonathan Hedén           & Hedén \\
 emmaste   & Emma Stenwreth           & Fallet \\
 filipni   & Filip Nilsson            & \\
 simho     & Simon Rogmalm Hornestedt & Jerka \\
 Luksan    & Lukas Sandman            & Sandman \\
 guspette  & Gustav Pettersson        & Gus \\
 burmanj   & Joakim                   & Burman \\
 furian    & Denis Furian             & \\
 hallenv   & Viktor Hallén            & Viktor \\
 Joeland   & Joel Andersson           & Hasse \\
 Ojensa    & Nora ojensa              & Nora \\
 carjohaa  & Carl Johansson           & Calle \\
 viklindb  & Viktor Lindblom          & Limpan \\
 Ericny    & Eric Nydén               & Krull \\
 almae     & Alma Eriksson            & \\
 hagfeldt  & Henrik Hagfeldt          & Paprica \\
 Tobande   & Tobias J Andersson       & Taube, Tobe, Tobbe \\
 lucasba   & Lucas Bäckvall           & Lurre \\
 Weckner   & Christian Weckner        & Crippa \\
 maltec    & Malte Carlstedt          & Malte \\
 anthaka   & Anton Håkansson          & \$\$Håkan \\
 shahrim   & Mikael Gordani           & Tunga Biceps \\
 Njohanne  & Johannes Nilsson         & Jonte \\
 sebhaf    & Sebastian Hafström       & Haff \\
 alebost   & Alexander Boström        & Azco \\
 rasjohan  & Rasmus Johansson         & rasjohan \\
 jeaberg   & Jesper Åberg             & Cabbagewank \\
 filnyl    & Filip Nylander           & Döden \\
 willim    & Daniel Willim            & toed \\
 heanders  & Henrik Andersson         & Brev \\
 edvint    & Edvin Tobiasson          & Stalin \\
 jtaube    & Johan Taube              & Dalle \\
 Carllun   & Carl Lundgren            & Lunkan \\
 aldrinm   & Miranda Aldrin           & Mira \\
 Annabru   & Anna Brunzell            & \\
 granl     & Lovisa Grahn             & Granny \\
 chrarvi   & Christoffer Arvidsson    & \\
 andrep    & André Perzon             & Myzpzon \\
 valterh   & Henrik Valter            & enkelV \\
 alsimon   & Simon Alling             & Alling \\
 jonashu   & Jonas A. Hultén          & sldr \\
 hankal    & Hanna Kalldal            & \\
 oscedv    & Oscar Edvinsson          & OscarEdwin \\
 davhedg   & David Hedgren            & pdave \\
 Toberik   & Tobias Eriksson          & Baloo \\
 todavid   & David Torbjörnsson       & Borge \\
 ognelod   & Lukas Ögnelod            & Bullen \\
 algotn    & Algot Nilsson            & \\
 Henfah    & Henrik Fahlgren          & James \\
 oliott    & Oliver Otterlind         & Utter \\
 joajun    & Joakim Junttila          & Juntti \\
 Mancarl   & Carl Månsson             & LEC \\
 joasund   & Joakim Sunding           & Jocke \\
 Davmarkl  & David Berg Marklund      & Davvedtek \\
\end{longtable}

\end{document}
